# MIKA_SERVICES

./: .env.example  ALIGNEMENT_FRONTEND_BACKEND.md  ALIGNEMENT_PV_PAGE_PROJET_DETAIL.md  BASE_DE_DONNEES_PRO.xlsx  DEMARRAGE_RAPIDE.md  DROITS_CHEF_PROJET_ET_MODIFICATION.md  Dockerfile.backend  Dockerfile.frontend  HANDOFF_AUTHENTIFICATION.md  INSTRUCTIONS_CONNEXION.md  MIGRATION_PHASE3_UNIFICATION_PROJET_CHANTIER.md  PHASE_0_COMPLETE.md  PHASE_0_PLAN_DETAILLE.md  PHASE_1_PLAN_ETAPES.md  PLAN_ACTION.md  PLAN_DIGITALISATION_REUNIONS_ET_MODELE_PROJET.md  PLAN_UNIFORMISATION.md  PV_S09_2026_fulltext.txt  PV_reunions_hebdos_S09-2026.docx  ROLES_ET_PERMISSIONS.md  docker-compose.yml  railway.toml  temp_docx_by_chef.txt  temp_docx_sections.txt
backend/: .dockerignore  Dockerfile  pom.xml  railway.toml  start-backend.ps1
backend/scripts/: import_bareme_to_db.py  verif_bareme.py
backend/scripts/sql/: LIRE_MOI_IMPORT_BAREME.txt  import_bareme_base_de_donnees.sql  insert_messages_conversations.sql  select_all_projets_info.sql  verification_bareme.sql
backend/src/main/kotlin/com/mikaservices/platform/: MikaServicesPlatformApplication.kt
backend/src/main/kotlin/com/mikaservices/platform/common/constants/: ApiConstants.kt  SecurityConstants.kt
backend/src/main/kotlin/com/mikaservices/platform/common/entity/: BaseEntity.kt
backend/src/main/kotlin/com/mikaservices/platform/common/enums/: ConditionAcces.kt  EnumJacksonConfig.kt  GraviteIncident.kt  GraviteNonConformite.kt  ModeSuiviMensuel.kt  NiveauDanger.kt  NiveauExperience.kt  NiveauHierarchique.kt  NiveauRisque.kt  PhaseEtude.kt  Priorite.kt  PrioriteDemandeMateriel.kt  RoleDansEquipe.kt  Sexe.kt  SourceFinancement.kt  StatutActionPrevention.kt  StatutAffectation.kt  StatutChantier.kt  StatutCommande.kt  StatutControleQualite.kt  StatutDemandeMateriel.kt  StatutDepense.kt  StatutEngin.kt  StatutIncident.kt  StatutInstallation.kt  StatutMouvementEngin.kt  StatutNonConformite.kt  StatutPointBloquant.kt  StatutPrevision.kt  StatutProjet.kt  StatutReunion.kt  StatutSousProjet.kt  StatutTache.kt  TypeChantier.kt  TypeClient.kt  TypeContrat.kt  TypeControle.kt  TypeDepartement.kt  TypeDepense.kt  TypeDocument.kt  (+17 more)
backend/src/main/kotlin/com/mikaservices/platform/common/exception/: AnthropicExceptions.kt  ApiError.kt  CustomExceptions.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/mikaservices/platform/common/utils/: DateUtils.kt  PasswordGenerator.kt  StringUtils.kt
backend/src/main/kotlin/com/mikaservices/platform/common/validation/: PasswordPolicy.kt
backend/src/main/kotlin/com/mikaservices/platform/config/: AnthropicProperties.kt  AsyncConfig.kt  CorsConfig.kt  RestTemplateConfig.kt  StartupProfileLogger.kt
backend/src/main/kotlin/com/mikaservices/platform/config/database/: DataInitializer.kt  ProdPostgresDataSourceConfig.kt  SeedDataInitializer.kt
backend/src/main/kotlin/com/mikaservices/platform/config/mail/: EmailService.kt  MailConfigDiagnostic.kt  PlatformStatusEmailData.kt  ReunionHebdoPVEmailData.kt
backend/src/main/kotlin/com/mikaservices/platform/config/security/: JwtAuthenticationFilter.kt  JwtConfig.kt  JwtTokenProvider.kt  LoginRateLimitFilter.kt  SecurityConfig.kt
backend/src/main/kotlin/com/mikaservices/platform/config/swagger/: ApiRootRedirectController.kt  SwaggerConfig.kt
backend/src/main/kotlin/com/mikaservices/platform/config/websocket/: WebSocketConfig.kt
backend/src/main/kotlin/com/mikaservices/platform/modules/auth/config/: AuthCookieHelper.kt
backend/src/main/kotlin/com/mikaservices/platform/modules/auth/controller/: AuthController.kt
backend/src/main/kotlin/com/mikaservices/platform/modules/auth/entity/: PasswordResetToken.kt  Session.kt
backend/src/main/kotlin/com/mikaservices/platform/modules/auth/repository/: PasswordResetTokenRepository.kt  SessionRepository.kt
backend/src/main/kotlin/com/mikaservices/platform/modules/auth/scheduler/: SessionCleanupScheduler.kt
backend/src/main/kotlin/com/mikaservices/platform/modules/auth/service/: AuthService.kt  TwoFactorService.kt
backend/src/main/kotlin/com/mikaservices/platform/modules/bareme/config/: BaremeDataSeeder.kt  BaremeImportRunner.kt  BaremePostgresSchemaFixRunner.kt
backend/src/main/kotlin/com/mikaservices/platform/modules/bareme/controller/: BaremeImportController.kt
backend/src/main/kotlin/com/mikaservices/platform/modules/bareme/dto/: BaremeArticleGroupKey.kt
backend/src/main/kotlin/com/mikaservices/platform/modules/bareme/entity/: BaremeMatRefSequence.kt  CoefficientEloignement.kt  CorpsEtatBareme.kt  FournisseurBareme.kt  LignePrixBareme.kt
backend/src/main/kotlin/com/mikaservices/platform/modules/bareme/repository/: BaremeCompareJdbcRepository.kt  (+6 more)
backend/src/main/kotlin/com/mikaservices/platform/shared/logging/: LoggingConfig.kt
backend/src/main/resources/: application-default.yml  application-dev.yml  application-docker.yml  application-prod-postgres-init.yml  application-prod-postgres.yml  application-prod.yml  application-staging.yml  application.yml
backend/src/test/kotlin/com/mikaservices/platform/: MikaServicesPlatformApplicationTests.kt
backend/src/test/kotlin/com/mikaservices/platform/common/constants/: SecurityConstantsSessionTest.kt
backend/src/test/kotlin/com/mikaservices/platform/modules/bareme/: BaremeDataDumpTest.kt  BaremeImportServiceIntegrationTest.kt  BaremeLectureServiceTest.kt
backend/src/test/kotlin/com/mikaservices/platform/modules/ia/: RapportAnalyseServiceTest.kt
backend/src/test/resources/: application-test.yml
backend/src/test/resources/rapports-test/: message_ambigu.txt  message_ambigu_expected.json  message_conversationnel.txt  message_conversationnel_expected.json  rapport_complet_s16.txt  rapport_complet_s16_expected.json  rapport_hors_sujet.txt  rapport_hors_sujet_expected.json  rapport_incomplet.txt  rapport_incomplet_expected.json  rapport_partiel.txt  rapport_partiel_expected.json  rapport_texte_copie.txt  rapport_texte_copie_expected.json
backend/uploads/messages/: 5f6b41d2-4766-48cc-b228-968ed9798b9c.docx  ecac9518-a232-4877-9479-c4a20cfd022e.docx
(+959 files in other folders)
