# Frontend depuis la racine du repo (pour Railway sans Root Directory).
# Contexte = racine ; on copie le dossier frontend.
FROM node:22-alpine AS builder
WORKDIR /app

# Build-time : URL de l’API (injectée par Railway en variable)
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY frontend_web/mika-services-frontend/package.json frontend_web/mika-services-frontend/package-lock.json* ./
RUN npm ci

COPY frontend_web/mika-services-frontend .
RUN npm run build

FROM nginx:alpine
WORKDIR /usr/share/nginx/html
RUN rm -f /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist .
COPY frontend_web/mika-services-frontend/nginx.railway.conf /etc/nginx/conf.d/default.conf.template
COPY frontend_web/mika-services-frontend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
EXPOSE 80
CMD ["/docker-entrypoint.sh"]
